server {
  listen       80;
  server_name  localhost;
  location /media/ {
    alias /usr/share/nginx/media;
    autoindex on;
    try_files $uri $uri/ =404;

    # Try limiting to omgenes.click lang muna
    add_header 'Access-Control-Allow-Origin' '*' always; 
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept' always;
  
  }

  location / {
    proxy_pass http://django:5000;  # Your backend service (adjust as needed)

    # Handle preflight (OPTIONS) requests
    if ($request_method = OPTIONS ) {
        return 204;
    }

    # CORS headers for API at the root
    add_header 'Access-Control-Allow-Origin' 'https://omgenes.click' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept' always;
  }
}
